{
  "redirects": [
    { "source": "/", "destination": "/templates/mugdha-homepage/index.html", "permanent": false },
    { "source": "/collection", "destination": "/templates/mugdha-collection/index.html", "permanent": false },
    { "source": "/stores", "destination": "/templates/mugdha-stores/index.html", "permanent": false }
  ]
}
